VITE_BASE_URL=http://localhost:8080/hand-market-api
VITE_SIGNED_IN_USER='SIGNED_IN_USER'
VITE_ENV=development
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51NVy9xEtS4nVZRKlobIqFsAuDA1088PB7wQUjfEqjlIa64eA77Mp6XMfA4DioYj7huvHS7qUSRAe6GfgRwhUDRBJ00LKKp4WTQ'